{
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "preview": "nuxi preview",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "nuxt": "latest"
  }
}
